LOCATION ANALYSIS SUMMARY
==================================================

Total Distance Traveled: 11158.49 miles
Total Location Jumps: 21
Cities Visited: 25
States/Countries Visited: 5

TOP 10 CITIES BY TIME SPENT:
------------------------------
 1. Mercer Island, United States: 14.1 days
 2. Kihei, United States: 6.5 days
 3. Ketchum, United States: 1.8 days
 4. Newport Beach, United States: 1.5 days
 5. Wailea, United States: 1.1 days
 6. None, United States: 1.1 days
 7. Menlo Park, United States: 0.9 days
 8. Woodinville, United States: 0.7 days
 9. Seattle, United States: 0.5 days
10. Kahului, United States: 0.5 days

TOP 10 STATES/COUNTRIES BY TIME SPENT:
----------------------------------------
 1. Washington: 16.5 days
 2. Hawaii: 8.6 days
 3. California: 3.0 days
 4. Idaho: 2.6 days
 5. United States of America: 0.3 days
