LOCATION ANALYSIS SUMMARY
==================================================

Total Distance Traveled: 30.44 miles
Total Location Jumps: 2
Cities Visited: 5
States/Countries Visited: 1

TOP 10 CITIES BY TIME SPENT:
------------------------------
 1. Wailea, United States: 0.6 days
 2. Kihei, United States: 0.1 days
 3. Haiku, United States: 0.1 days
 4. Makawao, United States: 0.0 days
 5. None, United States: 0.0 days

TOP 10 STATES/COUNTRIES BY TIME SPENT:
----------------------------------------
 1. Hawaii: 0.9 days
