LOCATION ANALYSIS SUMMARY
==================================================

Total Distance Traveled: 19125.20 miles
Total Location Jumps: 27
Cities Visited: 46
States/Countries Visited: 5

TOP 10 CITIES BY TIME SPENT:
------------------------------
 1. Mercer Island, United States: 6.7 days
 2. Imola, Italy: 3.8 days
 3. Porto Cervo, Italy: 2.6 days
 4. Kihei, United States: 2.4 days
 5. Castelnuovo Berardenga, Italy: 2.1 days
 6. Wailea, United States: 1.5 days
 7. Olbia, Italy: 1.1 days
 8. Calvi, France: 1.0 days
 9. Genoa, Italy: 1.0 days
10. Rapallo, Italy: 0.9 days

TOP 10 STATES/COUNTRIES BY TIME SPENT:
----------------------------------------
 1. Italy: 14.8 days
 2. Washington: 8.9 days
 3. Hawaii: 4.0 days
 4. France: 3.9 days
 5. San Marino: 0.1 days
